{
  "name": "CM Control de Redes",
  "short_name": "CM Control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "lang": "es-AR",
  "description": "App de control de redes sociales para community manager, instalable en PC y celular.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}